{
  "name": "xible-nodepack-http",
  "version": "0.4.1",
  "description": "Set of HTTP and HTTPS nodes for Xible",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/spectrumbroad/xible-nodepack-http"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.19.2",
    "spdy": "^4.0.2"
  }
}
